<!DOCTYPE html>
<html>
    <head>
        <title>Upload</title>
         <link rel="stylesheet" href="style5.css" /> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
    <style>
        body{
            top:20px;
            text-align: center;
            border: 3px solid slategrey;
            padding:22%;
            font-size: 190%;
            border-radius: 2%;
            background-image: url(https://marketplace.canva.com/EAFCO6pfthY/1/0/1600w/canva-blue-green-watercolor-linktree-background-F2CyNS5sQdM.jpg);
        }
        .button {
  background-color: white;
  text-align: center;
  color: black;
  border: none;
  padding: 30px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
a{
    color: black;
    text-decoration: none;
}
#id1 {
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: example;
  animation-duration: 3s;  
  animation-delay: 2s;
  animation-fill-mode: both;
}

@keyframes example {
  from {left: -60px;}
  to {left: 200px;}
}
#id2 {
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: example1;
  animation-duration: 3s;  
  animation-delay: 2s;
  animation-fill-mode: both;
}

@keyframes example1 {
  from {left: 40px;}
  to {left: 300px;}
}
#id3 {
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: example2;
  animation-duration: 3s;  
  animation-delay: 2s;
  animation-fill-mode: both;
}

@keyframes example2 {
  from {left: -60px;}
  to {left: 400px;}
}
        .button4 {border-radius: 12px;}
    </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-4" id="id1">
                    <img src="man.png" style="height: 40%;weight:50%;">
                    <button class="button button4" style="padding: 3%;"><a href="student.html"><h3>Student</h3></a></button>
                </div>
                <div class="col-sm-4" id="id2">
                    <img src="coord.png" style="height: 70%;width: 70%;">
                    <button class="button button4" style="padding: 15%;"><a href="Co-ordinator.html"><h3>Co-ordinator</h3></a></button>
                </div>
                <div class="col-sm-4" id="id3">
                    <img src="admin.jpg" style="height: 80%;width: 80%;">
                    <button class="button button4" style="padding: 3%;"><a href="admin.html"><h3>Admin</h3></a></button>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>